{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interviewee\'92s Name	:	Prashant Singh\
\
\
\
Please use one of the User Email/Password combination below to sign in.\
1. 	User Name	:	
\f1\fs26 \expnd0\expndtw0\kerning0
sincere@april.biz
\f0\fs24 \kerning1\expnd0\expndtw0 \
	Password		:	singapore21\
}